<!DOCTYPE html>
<html>
    <head>
        <script src="http://localhost:35729/livereload.js"></script>
        <script src="../bower_components/jquery/dist/jquery.js" ></script>
        <script src="../src/main.js"></script>
        <script src="two-sets.js" ></script>

        <style>
            input, textarea {
                margin: 5px;
                padding: 4px;
                font-size: 24px;
                display: block;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div id='set1'>
            <input id="i1" autofocus />
            <textarea id='ta1' rows='4'></textarea>
            <input id="i4" />
        </div>
        <div id='set2'>
            <input id="i1" autofocus />
            <input id="i1" autofocus />
            <textarea id='ta1' rows='4'></textarea>
            <input id="i4" />
        </div>
    </body>
</html>

